{
  "name": "jox-web-app",
  "version": "1.0.0",
  "description": "HTML, Typescript & SASS boilerplate",
  "author": "joxcat",
  "license": "MIT",
  "scripts": {
    "prestart": "npm run build",
    "start": "npm-run-all -p watch server",
    "sass": "node-sass src/sass/style.scss build/assets/css/style.css --output-style compressed",
    "autoprefixer": "postcss --use autoprefixer -r build/assets/css/style.css",
    "server": "browser-sync start -c bs-config.js",
    "clean": "rm -rf build",
    "build": "npm run clean & npm-run-all -p build:*",
    "build:root": "mkdir -p build && cp -r src/root/* build/",
    "build:css": "npm-run-all sass autoprefixer",
    "build:js": "tsc src/ts/main.ts --outDir build/assets/js",
    "watch": "npm-run-all -p watch:*",
    "watch:root": "onchange \"src/root\" -- npm run build:root",
    "watch:css": "onchange \"src/sass/\" -- npm run build:css",
    "watch:js": "onchange \"src/ts/\" -- npm run build:js"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.3",
    "imagemin-cli": "^7.0.0",
    "node-sass": "^9.0.0",
    "npm-run-all2": "^6.0.6",
    "onchange": "^7.1.0",
    "postcss-cli": "^10.1.0"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
